{
    "name": "squash-php/squash",
    "description": "Squash your PHP code down!",
    "license": "AGPL-3.0-only",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Squash\\": "lib/"
        },
        "classmap": [
            "legacy"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Squash\\": "tests/"
        }
    }
}
